{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ---------Test Reverse()-------\
\{\}\
\{C->B->A->D\}\
\{A->B\}\
-------Test Reverse2()---------\
\{\}\
\{C->B->A->D\}\
\{A->B\}\
-------Test countSpace()----------\
4\
1\
2\
4\
-----Test myContains()------------\
true\
false\
true\
true\
-----Test div()------------\
3\
2\
1\
0\
4\
-----Test isSum24()------------\
true\
false\
true\
true\
false\
-----Test reverseArray()------------\
[4, 3, 8, 3, 6]\
[7, 6, 5]\
[14, 10]\
-----Test recursiveSelectionSort()------------\
[3, 3, 4, 6, 8]\
[1, 2, 3, 5, 6, 7, 8, 9]\
}