 Please enter the name of the input file teamlist.txt
 The number of teams is: 4
 
 Please choose from the following
 1) Print all Teams
 2) Sort all Teams by city and team name
 3) Sort all Teams by Payroll
 4) Exit program
 Choice --> 1
 
 Seattle - Seattle Seahawks
 Payroll: 24000000
 Taxes: 2094400.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Russell Wilson 543-34-9965 22000000 Quarterback	Touchdowns 120	3
 Arthur Copperpants 992-32-1111 1500000 Running Back	Touchdowns 17	14
 Peter Piper 523-55-9911 300000 Receiver	Touchdowns 8	81
 
 
 Seattle - Seattle Mariners
 Payroll: 13200000
 Taxes: 1144000.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Joe Schmoe 222-33-9823 3000000 Catcher	Batting Avg: 0.245
 Martin Olsen 234-23-1895 10000000 Pitcher	Batting Avg: 0.362
 
 
 Pittsburgh - Pittsburgh Penguins
 Payroll: 91400000
 Taxes: 8005600.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Sydney Crosby 111-33-4444 90000000 Centre		87
 Ian Cole 888-77-6666 200000 Defense		28
 Phil Kessel 555-11-6666 1000000 Right Wing		81
 
 
 Pittsburgh - Pittsburgh Steelers
 Payroll: 20300000
 Taxes: 1758800.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Ben Roethlisberger 123-45-6789 20000000 Quarterback	Touchdowns 99	7
 Keion Adams 123-46-9876 100000 Linebacker	Touchdowns 2	99
 
 
 
 
 Please choose from the following
 1) Print all Teams
 2) Sort all Teams by city and team name
 3) Sort all Teams by Payroll
 4) Exit program
 Choice --> 2
 
 Pittsburgh - Pittsburgh Penguins
 Payroll: 91400000
 Taxes: 8005600.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Sydney Crosby 111-33-4444 90000000 Centre		87
 Ian Cole 888-77-6666 200000 Defense		28
 Phil Kessel 555-11-6666 1000000 Right Wing		81
 
 
 Pittsburgh - Pittsburgh Steelers
 Payroll: 20300000
 Taxes: 1758800.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Ben Roethlisberger 123-45-6789 20000000 Quarterback	Touchdowns 99	7
 Keion Adams 123-46-9876 100000 Linebacker	Touchdowns 2	99
 
 
 Seattle - Seattle Mariners
 Payroll: 13200000
 Taxes: 1144000.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Joe Schmoe 222-33-9823 3000000 Catcher	Batting Avg: 0.245
 Martin Olsen 234-23-1895 10000000 Pitcher	Batting Avg: 0.362
 
 
 Seattle - Seattle Seahawks
 Payroll: 24000000
 Taxes: 2094400.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Russell Wilson 543-34-9965 22000000 Quarterback	Touchdowns 120	3
 Arthur Copperpants 992-32-1111 1500000 Running Back	Touchdowns 17	14
 Peter Piper 523-55-9911 300000 Receiver	Touchdowns 8	81
 
 
 
 
 Please choose from the following
 1) Print all Teams
 2) Sort all Teams by city and team name
 3) Sort all Teams by Payroll
 4) Exit program
 Choice --> 3
 
 Seattle - Seattle Mariners
 Payroll: 13200000
 Taxes: 1144000.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Joe Schmoe 222-33-9823 3000000 Catcher	Batting Avg: 0.245
 Martin Olsen 234-23-1895 10000000 Pitcher	Batting Avg: 0.362
 
 
 Pittsburgh - Pittsburgh Steelers
 Payroll: 20300000
 Taxes: 1758800.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Ben Roethlisberger 123-45-6789 20000000 Quarterback	Touchdowns 99	7
 Keion Adams 123-46-9876 100000 Linebacker	Touchdowns 2	99
 
 
 Seattle - Seattle Seahawks
 Payroll: 24000000
 Taxes: 2094400.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Russell Wilson 543-34-9965 22000000 Quarterback	Touchdowns 120	3
 Arthur Copperpants 992-32-1111 1500000 Running Back	Touchdowns 17	14
 Peter Piper 523-55-9911 300000 Receiver	Touchdowns 8	81
 
 
 Pittsburgh - Pittsburgh Penguins
 Payroll: 91400000
 Taxes: 8005600.0
 PLAYER NAME      SSN          SALARY      POSITION       STATS        NUMBER
 ----------------------------------------------------------------------------
 Sydney Crosby 111-33-4444 90000000 Centre		87
 Ian Cole 888-77-6666 200000 Defense		28
 Phil Kessel 555-11-6666 1000000 Right Wing		81
 
 
 
 
 Please choose from the following
 1) Print all Teams
 2) Sort all Teams by city and team name
 3) Sort all Teams by Payroll
 4) Exit program
 Choice --> 4
 Exiting
 