{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ------------------testAddLast()----\
\{A\}\
\{A->B\}\
\{A->B->null\}\
\{A->B->null->C\}\
-----------------------------\
--------testSubListOfSmallerValues()----------\
\{\}\
\{B->B->B->A\}\
\{F->B->B->B->A->D\}\
\{F->B->B->G->B->A->M->D\}\
-----------------------------\
------------Test lastIndexOf()-----\
-1\
3\
-1\
-1\
0\
5\
2\
-----------------------------\
---------testRetainAll()---------\
\{\}\
\{6:Tony->6:Tony\}\
\{null->bad->null\}\
-----------------------------\
---------------Test removeStartingAtBack---\
false\
true\
\{apple->null->bad->null\}\
true\
\{apple->null->bad\}\
\{2:Morning->3:Abby->4:Tim->5:Tom->6:Tony\}\
-----------------------------\
---------test insertionSort()---------\
\{\}\
\{D\}\
\{D->E->E->F->G\}\
-----------------------------}