After adding 30 items the list size is 30

Printing List in order
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290]

Printing  every item in the List in Reverse on Filled List
290 280 270 260 250 240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 0 

Clear the List

Printing List in Reverse on EMPTY List
The list is empty

Printing items 3 to 10 (inclusive) in the List in Reverse
100 90 80 70 60 50 40 30 

Printing items 19 to 19 (inclusive) in the List in Reverse
190 

Printing items 0 to 0 (inclusive) in the List in Reverse
0 

Printing items 29 to 29 (inclusive) in the List in Reverse
290 

Printing items 10 to 3 in the List in Reverse -- Should Throw Exception
IndexOutOfBoundsException Caught: fromIndex greater than toIndex


Printing items 0 to 31 in the List in Reverse -- Should Throw Exception
IndexOutOfBoundsException Caught: toIndex is greater than size


Finished
